cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e619146399f39cdbfb3566b30f66f853ee736f1276b1bb6670623ae8d2d8b735

name:           CleanStrike
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CleanStrike#readme>
homepage:       https://github.com/githubuser/CleanStrike#readme
bug-reports:    https://github.com/githubuser/CleanStrike/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CleanStrike

library
  exposed-modules:
      CleanStrike
      Lib
  other-modules:
      Paths_CleanStrike
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , hashmap
    , hspec
    , monad-loops
  default-language: Haskell2010

executable CleanStrike-exe
  main-is: Main.hs
  other-modules:
      Paths_CleanStrike
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CleanStrike
    , base >=4.7 && <5
    , hashable
    , hashmap
    , hspec
    , monad-loops
  default-language: Haskell2010

test-suite CleanStrike-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CleanStrikeSpec
      Paths_CleanStrike
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CleanStrike
    , base >=4.7 && <5
    , hashable
    , hashmap
    , hspec
    , monad-loops
  default-language: Haskell2010
